<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero & Card - Hands on 2</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <nav>
        <div class="logo">CONTENTS</div>
        <ul>
            <li><a href="./pages/page1/index.html">Hero 1</a></li>
            <li><a href="./pages/page2/index.html">Hero 2</a></li>
            <li><a href="./pages/page3/index.html">Hero 3</a></li>
            <li><a href="./pages/page4/index.html">Hero 4</a></li>
            <li><a href="./pages/page5/index.html">Hero 5</a></li>
            <li><a href="./pages/Cards/index.html">Card Gallery</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>Hero & Card</h1>
        <h2>Hands on 2</h2>
        <p>Welcome to my Heros and Cards consisting of 5 different hero styles, 5 different static card styles, and 5 different animated card styles that's inspired by animes close to my heart.</p>
        <img src="https://i.pinimg.com/originals/f7/9d/bd/f79dbd9206a4c32277b92794d6b4a288.gif" alt="Header 1" class="header">
    </div>
</body>

<audio autoplay loop>
    <source src="./assets/audio/nameoflife.mp3" type="audio/mpeg">
</html>
